# TestProject

./: README.md  pom.xml
src/test/java/pageObjects/: MainPageObject.java  SearchPageObject.java
src/test/java/tests/: FirstTest.java
src/test/java/testsAndInit/: Initialize.java  TestExperemental.java  TestGooglePlay.java  TestTask.java  TestThreePics.java  TestWiki.java
src/test/java/utils/: InitClass.java
